@media (max-width: 1024px) {
	.desktop-nav,
	.icons,
	.add-container > div > h1,
	.list-container > div > div > h5 {
		display: none;
	}

	.header-top {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  width: 100%;
	}

	.burger {
	  position: static;
	  top: auto;
	  right: auto;
	  background: none;
	  border: none;
	  cursor: pointer;
	  }

	.burger.hide {
    opacity: 0;
    pointer-events: none;
	}

	.mobile-menu {
	  position: fixed;
	  top: 0;
	  left: -100%;
	  width: 100%;
	  height: 100vh;
	  background-color: #FEFAF7;
	  transition: left 0.3s ease;
	  z-index: 999;
	  padding-top: 80px;
	}

	.mobile-menu.open {
	  left: 0;
	}

	.mobile-menu-content {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  gap: 20px;
	}

	.close-btn {
    position: absolute;
    top: 55px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
	}

	.close-btn svg {
    width: 24px;
    height: 24px;
    stroke: var(--brown);
	}

	.add-container {
		padding: 40px 0;
		margin-left: -30px;
		margin-right: -30px;
		margin-top: -40px;
		margin-bottom: 40px;
		width: calc(100% + 50px);

	}

	.add-container > div {
		gap: 20px;
	}

	.add-container > div > h3 {
		width: 95%;
	}

	.content-btn {
		padding: 10px 40px;
	}

	.line {
		margin-bottom: 20px;
	}

	.add-olymp > h5 {
		padding: 10px 0;
	}

	.first-container {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	.school-container {
		margin: 40px 0;
	}

	.school-container > div > div {
		margin: 20px 0;
	}

	.school-container > div > div > h5 {
		margin: 10px 0;
	}

	.school-container > div > h5 {
		margin-top: 20px;
	}

	.heart-section {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  gap: 8px;
	}

	.heart-section .add-text,
	.heart-section .saved-text {
	  display: inline;
	}

	.heart-section .saved-text {
	  display: none;
	}

	.list-container > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: flex-start;
	}

	.list-container > div > .list-text {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.list-container > h2 {
		margin-bottom: 40px;
	}

	.blocks {
		display: flex;
		flex-direction: column;
		gap: 60px;
		justify-content: center;
	}

	.blocks h3 {
		margin-bottom: 10px;
	}

	.title {
		background-color: #FFF5EE;
		padding: 20px 10px;
		display: flex;
		border-radius: 5px;
		align-items: flex-start;
		justify-content: space-between;
	}

	.title > div > h5 {
		margin: 10px 0;
	}

	.first-block {
		margin-top: 40px;
	}

	.first-block > div > h3,
	.first-block > div > div > h5,
	.cancel-event > h5 {
		margin-bottom: 10px;
	}

	.cancel-event {
		margin-top: 20px;
	}

	.name-desktop {
		display: none;
	}

	.number {
		gap: 10px;
	}

	.contacts > a {
		margin: 10px 0;
	} 


	.second-block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.lib-card {
	  flex: 0 0 calc(100% - 0px);
	  box-sizing: border-box;
	  background: #FFF5EE;
	  border-radius: 5px;
	  display: flex;
	  flex-direction: column;
	  min-width: 280px;
	}

	.lib-cards {
		margin-top: 20px;
	}

	.news > div > h2 {
		margin-bottom: 40px;
	}

	.news > div > h3 {
		margin-bottom: 20px;
	}

	.news > div > div > h4 {
		margin-bottom: 10px;
	}

	.text-fnew {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 20px;
	}

	.fnew > img,
	.student > img	{
		margin: 20px 0;
	}

	.surname > p {
		margin-bottom: 20px;
	}

	.lib-cards {
		margin-top: 40px;
	}

	.reg-inputs {
		gap: 10px;
	}

	.form-container {
		display: flex;
		flex-direction: column;
	}

	.danger {
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		order: 1;
		gap: 20px;
	}

	.reg {
		display: flex;
		order: 2;
	}

	.test-title {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.test-btn {
	  margin-bottom: 10px;
	}

	.do-title {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-bottom: 60px;
	}

	.do-title > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.do-answer {
		padding: 20px;
		gap: 20px;
	}

	.name {
		gap: 5px;
	}

	.img-answer,
	.student > img {
		width: 200px;
		height: 200px;
		overflow: hidden;
	}

	.answer-btn > input {
		padding: 5px;
	}

	.results {
		padding: 40px 20px;
	}

	.empty-fav {
		gap: 20px;
		margin: 40px 20px;
	}

	.student {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	.student > div {
		gap: 20px;
	}

	.student-col {
		display: flex;
		flex-direction: column;
		margin-top: 40px;
	}

	.student-col > div {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-bottom: 40px;
	}

	.student-col > div > div {
		gap: 20px;
	}

	.student > img {
		width: 200px;
		height: auto;
	}
}


@media (min-width: 767px) and (max-width: 1024px) {
	main {
		margin: 40px 30px;
	}

  header, footer {
    padding: 40px 30px;
  }

  .future-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .subject {
    flex: 0 0 calc(50% - 10px);
  }

  .list-container > div {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
  }

  .list-container > .list-text > div{
  	display: flex;
  	flex-direction: column;
  	gap: 20px;
  	margin-bottom: 40px;
  }

  .list-container > h2 {
  	margin-bottom: 60px;
  }

  .heart-list-item .add-text,
  .heart-list-item .saved-text {
    display: none !important;
  }

  .first-block,
  .second-block {
  	gap: 40px;
  }

  .lib-card {
    flex: 0 0 calc((100% - 30px) / 2);
    min-width: 320px;
  }

  footer {
  	display: flex;
  	flex-direction: column;
  	text-align: center;
  	gap: 20px;
  	padding: 40px 20px;
  }

}

@media (max-width: 767px) {
	main {
		margin: 40px 20px;
	}

  header, footer {
    padding: 30px 20px;
  }

  .future-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .subject {
    flex: 0 0 calc(50% - 10px);
  }

  .title {
  	display: flex;
  	flex-direction: row;
  }
}

@media (max-width: 425px) {
	main {
		margin: 40px 20px;
	}

	header, footer {
	  padding: 25px 20px;
	}

	.subject {
	  flex: 0 0 100%; 
	}

	.animated-path {
		width: 25px;
		height: 25px;
	}

	.title {
		flex-direction: column;
	}

	.first-block,
	.second-block {
		gap: 20px;
	}

}

@media (max-width: 375px) {
	main {
		margin: 40px 16px;
	}

	header, footer {
	  padding: 20px 16px;
	}

	.subject {
	  flex: 0 0 100%;
	}

	.animated-path {
		width: 25px;
		height: 25px;
	}

	.title {
		flex-direction: column;
	}

	.first-block,
	.second-block {
		gap: 20px;
	}
}



