@import url('mobile.css');
@import url('desktop.css');
@import url('fonts.css');
@import url('card.css');
@import url('spacing.css');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	user-select: none;
	font-family: "Fira Sans", sans-serif;
}

main {
	min-height: 100vh;
}

body,
button,
a {
	color: var(--brown);
}

header, 
footer,
.icon-button:hover,
.events-list  {
	background-color: #FEFAF7;
}

.logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 5px;
	color: var(--brown);
	transition: color 0.3s ease;
}

.logo:hover,
.icon-link:hover,
.mobile-menu a:hover,
.first-block > div > div > h5 > span,
.first-block a:hover {
	color: var(--orange);
}

.desktop-nav a:hover,
.arrow > a:hover,
.arrow > h5:hover {
	color: var(--dark-brown);
}

.icon-link {
	display: inline-flex;
	transition: color 0.3s ease;
	color: var(--brown);
}

.add-container {
	background-color: #FFF5EE;
}

.add-container > div {
	align-items: center;
	justify-content: center;
	text-align: center;
}

.add-container > div > h3 > span {
	color: var(--yellow);
}

.content-btn {
	background-color: var(--yellow);
	border: none;
	border-radius: 5px;
	box-shadow: 0px 5px 4px 0px rgb(255, 152, 0);
	position: relative;
	transition: all 0.3s ease;
	cursor: pointer;
}

.content-btn:hover {
	transform: translateY(3px);
	box-shadow: none;
	box-shadow: 0 3px 6px rgba(255, 152, 0, 0.2);
	background-color: #E3A857; 
}

.content-btn:active {
  transform: translateY(5px);
  box-shadow: none;
}

.line {
	display: inline-block;
	border-bottom: solid var(--brown) 3px;
}

.arrow {
	align-items: center;
	gap: 10px;
}

.arrow > .custom-icon {
	transition: transform 0.3s ease;
}

.arrow > .custom-icon:hover{
	transform: translateX(10px);
}

.add-olymp {
	border-bottom: solid var(--brown) 1px;
}


.calendar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10px;
}

.icon-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 20px;
	background-color: #FFFFFF;
	border: 2px solid var(--brown);
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 5px;
}

.icon-button .custom-icon {
	transition: transform 0.3s ease;
}

.icon-button.prev:hover .custom-icon {
	transform: translateX(-4px);
}

.icon-button.next:hover .custom-icon {
	transform: translateX(4px);
}

.week-days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
	color: var(--brown);
	margin: 10px 0;
	font-size: 16px;
}

.calendar-days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	text-align: center;
}

.day {
	padding: 10px 0;
	position: relative;
	font-size: 14px;
}

.day.selected {
	background-color: rgba(170, 160, 157, 0.61);
	border-radius: 5px;
}

.has-event::after {
	content: '';
	position: absolute;
	bottom: 4px;
	left: 50%;
	transform: translateX(-50%);
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: var(--orange);
}

.events-list {
	margin-top: 20px;
	padding: 10px;
	border-radius: 8px;
}

#event-details {
	padding-left: 0;
}

#event-details li {
	padding: 6px 10px;
	margin-bottom: 4px;
	background-color: #FFFFFF;
	border-left: 4px solid var(--orange);
	border-radius: 4px;
}

.heart-section {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.animated-path {
  transition: all 0.4s ease;
  flex-shrink: 0;
}

.animated-path:hover {
  transform: scale(1.2);
  transform-origin: center;
}

.filled-heart {
  display: none;
}

.add-text {
  display: inline;
}
.saved-text {
  display: none;
}

.empty-fav {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.empty-fav > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-fav > div > h2,
.empty-fav > div > h4 {
	text-align: center;
}

.cancel-event > p,
.contacts a {
	color: var(--light-brown);
}

.cancel-event > p > span {
	color: var(--yellow);
}

.number {
	align-items: center;
	margin-bottom: 20px;
}

.text-fnew {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.fnew {
    width: 100%;
    margin: 0 auto;
}

.fnew img {
  width: 100%;
  height: auto;
}

.title > div > h2 {
	margin-bottom: 10px;
}

.lib-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.lib-card {
	background: #FFF5EE;
	border-radius: 5px;
	padding: 30px;
}

.reg {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.reg-inputs {
	display: flex;
	flex-direction: column;
}

.reg-inputs input {
	border: 1px solid #AAA09D;
	border-radius: 5px;
	background: rgb(255, 245, 238);
	padding: 10px;
	transition: border-color 0.3s ease;
	outline: none;
}

.answer-opt {
	display: flex;
	flex-direction: column;
}

.test-btn {
  border: 1px solid var(--brown);
  border-radius: 5px;
  padding: 10px;
  background: none;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.test-btn:hover {
  border-color: #4D3830;
}

.test-btn.active {
  border-color: var(--brown);
  background-color: #D7CCC8;
}

.timer {
	background-color: var(--yellow);
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	width: 100px;
	height: 50px;
}

.do-answer {
	background-color: #FFF5EE;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	align-items: flex-start;
	justify-content: space-between;
}

.name {
	display: flex;
	flex-direction: column;
}

.img-answer {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-answer img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.answer-btn > input {
	border-radius: 8px;
	border: 1px solid var(--brown);
	border-radius: 5px;
	background: #FFFFFF;
	transition: border-color 0.3s ease;
	outline: none;
}

.results {
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: #FFF5EE;
}
