@media (min-width: 768px) and (max-width: 1439px) {
	.icons {
		display: none;
	}

	header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		padding: 40px 40px;
	}

	.logo {
		align-items: center;
	}

	nav > div {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 20px;
		margin-top: 20px;
	}

	.mobile {
		display: flex;
		gap: 20px;
	}

	.add-container {
		padding: 40px 40px;
	}

	.add-container > div {
		gap: 20px;
	}

	.content-btn {
		padding: 10px 90px;
	}

	main {
		margin: 40px 40px;
	}

	.line {
		margin-bottom: 40px;
	}

	.add-olymp > h5 {
		padding: 10px 0;
	}

	.first-container {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	aside {
		display: flex;
		justify-content: space-between;
	}

	.calendar-container {
		width: 600px;
	}

	.school-container {
		margin: 40px 0;
	}

	.school-container > div > div {
		margin: 20px 0;
	}

	.school-container > div > div > h5 {
		margin: 10px 0;
	}

	.future-container {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: center;
		gap: 20px;
		padding: 40px 40px;
	}

	.list-container > div {
		display: flex;
		flex-direction: row;
		gap: 20px;
		align-items: flex-start;
	}

	.list-container > div > div{
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;
	}

	.list-container > h2 {
		margin-bottom: 40px;
	}
	

	.title {
		background-color: #FFF5EE;
		padding: 20px;
		display: flex;
		flex-direction: row;
		border-radius: 5px;
		align-items: flex-start;
		justify-content: space-between;
	}

	.blocks {
		display: flex;
		flex-direction: column;
		gap: 60px;
		justify-content: center;
	}

	.blocks h3 {
		margin-bottom: 20px;
	}

	.title > div > h5 {
		margin: 20px 0;
	}

	.first-block {
		margin-top: 40px;
		gap: 20px;
	}

	.first-block > div > h3,
	.first-block > div > div > h5,
	.cancel-event > h5 {
		margin-bottom: 20px;
	}

	.cancel-event {
		margin-top: 20px;
	}

	.name-desktop {
		display: none;
	}

	.second-block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 40px;
	}

	.number {
		gap: 10px;
	}

	.contacts > a {
		margin: 20px 0;
	}

	.news > div > h2 {
		margin-bottom: 40px;
	}

	.news > div > h3 {
		margin-bottom: 40px;
	}

	.news > div > div > h4 {
		margin-bottom: 20px;
	} 

	.text-fnew {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;
	}

	.fnew > img	{
		margin: 40px 0;
	}

	.surname > p {
		margin-bottom: 20px;
	}

	.lib-cards {
		margin-top: 40px;
	}

	.lib-card {
		gap: 20px;
		flex: 0 0 calc(50% - 15px);
		padding: 30px;
	}

	.reg-inputs {
		gap: 20px;
	}

	.form-container {
		display: flex;
		flex-direction: column;
	}

	.danger {
		margin: 40px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		order: 1;
		gap: 20px;
	}

	.reg {
		display: flex;
		width: 350px;
		order: 2;
	}

	.test-title {
		margin-top: 40px;
		margin-bottom: 20px;
	}

	.test-btn {
	  	margin-bottom: 20px;
	    width: 70%;
	}

	.do-title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 60px;
	}

	.do-title > div {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.do-answer {
		padding: 40px;
		gap: 40px;
	}

	.name {
		gap: 10px;
	}

	.img-answer {
		width: 300px;
		height: 300px;
		overflow: hidden;
	}

	.answer-btn > input {
		padding: 10px;
	}

	.results {
		padding: 40px 40px;
	}

	.empty-fav {
		gap: 40px;
		margin: 40px 40px;
	}

}